<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DevSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/server_mobile_no_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_mobile_no"
            android:inputType="number"
            android:autofillHints="@string/server_mobile_no"
             />

        <EditText
            android:id="@+id/server_url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_url"
            android:autofillHints="@string/server_url"
            android:inputType="textUri"/>

        <Button
            android:id="@+id/save_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>